<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parth Chaurasia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1>I'm Parth</h1>
      <h2>a programmer.<h2>
      <img class="bottom-cloud"src="cloud.png" alt="">
      <img src="mountain.png" alt="">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="Hey.png" alt="My Photo" width="200px" height="200px">
        <h2>Hello!</h2>
        <p class="Intro"></p>I am Parth Chaurasia and I stay in Pune. I am currently persuing B.Tech from Bharati Vidyapeeth 
          College of Engineering, Pune with overall CGPA of 9.5. I am a fresher and have no work experience in any company.
          </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="comp-img" src="web.png"  alt="">
          <h3>Web Development</h3>
          <p>Certification of Full Stack Web Development from Udemy.</p>
        </div>

        <div class="skill-row">
          <img class="comp-img"src="mySQL.png"  alt="">
          <h3>MySQL</h3>
          <p>Certification of Databases and Management System from Udemy.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="Intro" >I would assure you that I provide you with the best professional outcome. You can reach me by given contact details and share any queries. <br>Thank you for visit.</p>
        <a class="btn" href="mailto:parthchaurasia44@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© 2022 Parth Chaurasia.</p>
    </div>